# ProductionData

./: ProductionData.sln  README.md
PDBroker/: MessageBroker.cs  PDBroker.csproj  Program.cs
PDClient/: MessageClient.cs  PDClient.csproj  Program.cs
PDCore/: PDCore.csproj
PDCore/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
PDCore/MqTT/: MessageBroker.cs  MessageClient.cs
